{
  "name": "battleshipserver",
  "version": "1.0.0",
  "description": "Server for battle ship game ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamducanhndgv/BattleShipGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamducanhndgv/BattleShipGame/issues"
  },
  "homepage": "https://github.com/lamducanhndgv/BattleShipGame#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.12",
    "randomstring": "^1.1.5",
    "socket.io": "^2.4.0"
  }
}
